server.tomcat.accesslog.directory=C:/temp/oauth-demo/accesslog
server.tomcat.accesslog.prefix=resource-access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=time:%t host:%h thread:%I sessionid:%S  protocol:%H method:%m path:%U%q status:%s size:%b reqtime_millis:%D

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017 
